.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(3, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0 auto; /* 화면 가운데 정렬을 위해 추가 */
  max-width: 700px; /* 그리드의 최대 너비를 지정 */
}

.product-card {
  border: 1px solid #d1cfcf;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
}

.close {
  position: absolute;
  top: 30%;
  right: 35%;
  font-size: 20px;
  cursor: pointer;
  color: black;
}
